{
  "name": "practicewebsite",
  "version": "1.0.0",
  "description": "This is a full dymanic website in express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node src/app.js"
  },
  "author": "M-Hassaan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  }
}
